curl -XPOST "http://localhost:9200/cancer-clinical-trials/_suggest" -d '
{
  "trial": {
    "nested": {
      "path": "diseases",
      "text": "progressive disease",
      "completion": {
        "field": "disease_suggest"
      }
    }
  }
}'

curl -XPOST "http://localhost:9200/cancer-clinical-trials/_search" -d '
{
  "query": {
    "bool": {
      "must": [
        {
          "nested": {
            "path": "diseases",
            "query": {
              "bool": {
                "must": [
                  { "match": { "disease_suggest": "progressive disease" }}
                ]
        }}}}
      ]
}}}'

curl -XPOST "http://localhost:9200/cancer-terms/_search?explain&pretty" -d '
{
  "query": {
    "match": {
      "term": "myeloma"
    }
  }
}'

curl -XPOST "http://localhost:9200/cancer-clinical-trials/_search" -d '
{
  "query": {
    "match": {
      "anatomic_sites": "Multiple Myeloma"
    }
  }
}'

curl -XPOST "http://localhost:9200/cancer-clinical-trials/_search?explain&pretty=1" -d '
{
  "query": {
    "match": {
      "_all": "myeloma"
    }
  },
  "size": 0
}'

curl -XPOST "http://localhost:9200/cancer-terms/_search?explain&pretty=1" -d '
{
  "query": {
    "match": {
      "term": "small cell"
    }
  }
}'

curl -XPOST "http://localhost:9200/cancer-terms/_search?explain&pretty=1" -d '
{
  "query": {
    "function_score": {
      "query": {
        "bool": {
          "must": [
            {
              "match": {
                "term": "basal cell carcinoma"
              }
            },
            {
              "match": {
                "term": {
                  "type": "phrase",
                  "query": "basal cell carcinoma"
                }
              }
            }
          ]
        }
      },
      "functions": [
        {
          "field_value_factor": {
            "field": "count_normalized",
            "factor": 0.25
          }
        }
      ],
      "boost_mode": "multiply"
    }
  }
}'

curl -XPOST "http://localhost:9200/cancer-terms/_search?pretty=1" -d '
{
  "aggs" : {
      "count_normalized_ranges" : {
          "range" : {
              "field" : "count_normalized",
              "ranges" : [
                  { "to" : 0.1 },
                  { "from" : 0.1, "to" : 0.2 },
                  { "from" : 0.2, "to" : 0.3 },
                  { "from" : 0.3, "to" : 0.4 },
                  { "from" : 0.4, "to" : 0.5 },
                  { "from" : 0.5, "to" : 0.6 },
                  { "from" : 0.6, "to" : 0.7 },
                  { "from" : 0.7, "to" : 0.8 },
                  { "from" : 0.8, "to" : 0.9 },
                  { "from" : 0.9 }
              ]
          }
      }
  }
}'

curl -XPOST "http://localhost:9200/cancer-clinical-trials/_search?explain&pretty=1" -d '
{
  "query": {
    "match": {
      "_all": "myeloma"
    }
  },
  "size": 0
}'

curl 'localhost:9200/cancer-terms/_analyze?pretty=1&analyzer=autocomplete_search' -d 'dana-farber'

curl -XPOST "http://localhost:9200/cancer-clinical-trials/_search" -d '
{
  "query": {
    "bool": {
      "filter": {
        "term": {
          "nci_id": "nci-2009-00376"
        }
      }
    }
  }
}'
